NEXT_PUBLIC_API_URL=https://your-api-url.com
DATABASE_URL=postgresql://neondb_owner:npg_XFRNy5Tbd9Ck@ep-jolly-truth-a8192a65-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_NEON_KEY=your_neon_key
NEXT_PUBLIC_ENV=development